# MyAspNetCore8App

./: .editorconfig  MyAspNetCore8App.sln  README.md
DDL/: CreateProcedure_get_department.sql  CreateProcedure_get_member.sql  CreateProcedure_save_department.sql  CreateProcedure_save_member.sql  CreateProcedure_search_departments.sql  CreateProcedure_search_members.sql  CreateProcedure_suggest_member_code.sql  CreateTable_department.sql  CreateTable_member.sql
DDL/Procedure/: get_department.sql  get_member.sql  save_department.sql  save_member.sql  (+3 more)
MyAspNetCore8App/: MyAspNetCore8App.csproj  Program.cs  appsettings.json
MyAspNetCore8App/Common/: Constants.cs  ExtensionMethods.cs
MyAspNetCore8App/Domain/: Department.cs  DepartmentListRow.cs  DepartmentSearchCondition.cs  DepartmentService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IMemberRepository.cs  IMemberService.cs  Member.cs  MemberListRow.cs  MemberSearchCondition.cs  MemberService.cs
MyAspNetCore8App/Logging/: HttpContextEnricher.cs
MyAspNetCore8App/MssqlDataAccess/: ColumnSchema.cs  ExtensionMethods.cs  MssqlContext.cs  MssqlDepartmentRepository.cs  MssqlMemberRepository.cs  MyDatabaseContext.cs
MyAspNetCore8App/MssqlDataAccess/Utilities/: EpplusExcelCreator.cs  ExcelSettings.cs  IExcelCreator.cs
MyAspNetCore8App/PageParts/: AlertPartialViewModel.cs  AlertType.cs  BreadCrumbItem.cs  ListColumn.cs  RadioItem.cs
MyAspNetCore8App/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyAspNetCore8App/Pages/MasterMaintenance/: Department.cshtml  Department.cshtml.cs  DepartmentDetail.cshtml  DepartmentList.cshtml  Member.cshtml  Member.cshtml.cs  MemberDetail.cshtml  MemberList.cshtml
MyAspNetCore8App/Pages/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _SearchListPartial.cshtml  _SearchListScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml
MyAspNetCore8App/Properties/: launchSettings.json
MyAspNetCore8App/Utilities/: EpplusExcelCreator.cs  ExcelSettings.cs  IExcelCreator.cs
MyAspNetCore8App/wwwroot/css/: site.css
MyAspNetCore8App/wwwroot/js/: Modal.js  SearchList.js
(+2 files in other folders)
